{
  "name": "ms-icu",
  "version": "0.0",
  "port-version": 1,
  "description": "Windows ICU.",
  "license": null,
  "supports": "windows",
  "features": {
    "dummyheaders": {
      "description": "generate dummy headers in include/unicode vcpkg installation folder."
    }
  }
}
